 linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12) 
  linear-gradient(to right top, #6d49c2, #0073d9, #0087b9, #00907d, #44924a)

linear-gradient(to right top, #628125, #037146, #005b59, #004256, #182a3d)
 linear-gradient(to right top, #256581, #4f7a93, #718fa5, #92a6b7, #b1bdc9)
 linear-gradient(to right top, #258165, #4b9e99, #81b9c3, #bad4e2, #edf2f8)
linear-gradient(to right top, #517c67, #2c797d, #277191, #556394, #7e517e)
linear-gradient(to right top, #4c948b, #55a1b2, #7baacf, #aeb0dd, #dcb7dc)
linear-gradient(to right top, #4c9494, #2187a2, #2b76ab, #5c5fa2, #834083)
linear-gradient(to right top, #c2e1c7, #7bc6c2, #46a4c8, #5e7abb, #874687)
linear-gradient(to right top, #7f88b1, #a278b8, #d15d9e, #ef4165, #e94b0c)
linear-gradient(to right top, #293773, #6f3280, #ae1d72, #da184d, #e94b0c)
linear-gradient(to right top, #333539, #5e4d69, #a75d7a, #e47865, #f0af3f)
 linear-gradient(to right top, #0b1f46, #5c2c60, #a2395e, #d16047, #da9a2b)
 linear-gradient(to right top, #7e2bb3, #732eb2, #6830b1, #5d32af, #5134ad, #4642b7, #3b4fbf, #2d5bc6, #2475d7, #2c8ee5, #42a6f1, #5fbefb)
