<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="926.0" prefWidth="1666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceInstructorFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="531.0" prefWidth="905.0">
         <children>
            <JFXComboBox fx:id="cmbInsID" layoutX="72.0" layoutY="377.0" onAction="#cmbInsIDOnAction" prefHeight="59.0" prefWidth="287.0" promptText="Instructors" />
            <JFXTextField fx:id="txtInsName" layoutX="503.0" layoutY="381.0" prefHeight="59.0" prefWidth="287.0" promptText="Instructor Name" />
            <JFXTimePicker fx:id="txtOverTime" layoutX="350.0" layoutY="440.0" prefHeight="59.0" prefWidth="287.0" promptText="OUT Time" />
            <JFXComboBox fx:id="cmbSearchINOUT" layoutX="543.0" layoutY="35.0" onAction="#cmbSearchINOUTOnAction" prefHeight="59.0" prefWidth="287.0" promptText="Set IN &amp; Out" />
            <Label layoutX="81.0" layoutY="214.0" text="In Time :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblInTime" layoutX="205.0" layoutY="201.0" prefHeight="47.0" prefWidth="157.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 30;" />
            <Label layoutX="516.0" layoutY="215.0" text="Date :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="596.0" layoutY="202.0" prefHeight="47.0" prefWidth="157.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 30;" />
            <Label layoutX="51.0" layoutY="131.0" text="Attandce ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAttID" layoutX="205.0" layoutY="117.0" prefHeight="47.0" prefWidth="157.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 30;" />
            <JFXComboBox fx:id="cmbInstrutor" layoutX="294.0" layoutY="289.0" onAction="#cmbInstrutorOnAction" prefHeight="47.0" prefWidth="294.0" promptText="Search AttID" />
         </children>
      </AnchorPane>
      <Label layoutX="56.0" layoutY="54.0" text="Instructors Attendance">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" layoutX="220.0" layoutY="573.0" onAction="#btnAddOnAction" text=" ">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Ok.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdateAdd" layoutX="367.0" layoutY="573.0" onAction="#btnUpdateAddOnAction" text=" ">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Disable.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="539.0" layoutY="573.0" onAction="#btnClearOnAction" text=" ">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
