<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="770.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>
      <AnchorPane prefHeight="770.0" prefWidth="1281.0" style="-fx-background-color: #95a5a6;">
         <children>
            <AnchorPane prefHeight="770.0" prefWidth="244.0" style="-fx-background-color: #2f3542;">
               <children>
                  <JFXButton layoutX="-2.0" layoutY="1.0" prefHeight="89.0" prefWidth="250.0" text="DashBoard" textFill="#a4b0be" />
                  <JFXButton layoutY="93.0" prefHeight="60.0" prefWidth="248.0" style="-fx-background-image: #f1c40f;" text="Register" textFill="#a4b0be" />
                  <JFXButton layoutX="-1.0" layoutY="273.0" prefHeight="60.0" prefWidth="248.0" text="   Attendance" textFill="#a4b0be" />
                  <JFXButton layoutX="-1.0" layoutY="162.0" prefHeight="60.0" prefWidth="251.0" text="          Assign Workout" textFill="#a4b0be" />
                  <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="27.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Assign%20workout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="32.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Register%20Button.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Home.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutY="213.0" prefHeight="60.0" prefWidth="248.0" text="Workout" textFill="#a4b0be" />
                  <JFXButton layoutX="-1.0" layoutY="333.0" prefHeight="60.0" prefWidth="251.0" text="Products" textFill="#a4b0be" />
                  <JFXButton layoutX="2.0" layoutY="393.0" prefHeight="60.0" prefWidth="244.0" text="Workout" textFill="#a4b0be" />
                  <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="25.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/WorkOut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="25.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Supliments.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="25.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Attendance.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="25.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Attendance.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
