<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1057.0" prefWidth="1919.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>

      <AnchorPane layoutX="266.0" prefHeight="95.0" prefWidth="1641.0" style="-fx-background-color: linear-gradient(to right top, #517c67, #2c797d, #277191, #556394, #7e517); -fx-background-radius: 100 100 100 100;">
         <children>
            <Label layoutX="668.0" layoutY="24.0" text="Beast House GYM">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="586.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/logo%204.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="1596.0" layoutY="14.0" onMouseClicked="#btnExitOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="1057.0" fitWidth="1919.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../Assests/Final.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="1070.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutY="-2.0" prefHeight="1057.0" prefWidth="217.0" style="-fx-background-color: transparent;">
         <children>
            <JFXButton fx:id="btnAttendance" layoutX="18.0" layoutY="271.0" onAction="#btnAttndanceOnAction" prefHeight="72.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="Instructor" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Attendance.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMem" layoutX="18.0" layoutY="380.0" onAction="#btnMemberOnAction" prefHeight="62.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="Customers" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/userCust.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnInstructor" layoutX="18.0" layoutY="480.0" onAction="#btnInstructorOnAction" prefHeight="79.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="Instructors" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/userTra.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnProduct" layoutX="18.0" layoutY="696.0" onAction="#btnProductSOnAction" prefHeight="72.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="Payments" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/payment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnStock" layoutX="14.0" layoutY="787.0" onAction="#btnStockOnAction" prefHeight="68.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="    Stock" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Supliments.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnWorkOut" layoutX="18.0" layoutY="590.0" onAction="#workOutOnAction" prefHeight="68.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="   WorkOut" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/aasiignWorkOut.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnHome" layoutX="61.0" layoutY="72.0" onAction="#btnHomeOnAction" prefHeight="85.0" prefWidth="86.0" style="-fx-background-radius: 100;" stylesheets="@../css/styles.css" text=" " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMemAttendance" layoutX="14.0" layoutY="175.0" onAction="#btnMemAttendanceOnAction" prefHeight="72.0" prefWidth="182.0" stylesheets="@../css/styles.css" text="Member" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assests/Attendance.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="741.0" text="Beast House GYM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <AnchorPane fx:id="root" layoutX="237.0" layoutY="95.0" prefHeight="926.0" prefWidth="1666.0" style="-fx-background-color: transparent;" stylesheets="@../css/styles.css" />
      <JFXButton layoutX="1853.0" layoutY="6.0" onAction="#ExittOnAction" prefHeight="49.0" prefWidth="51.0" text=" ">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
