<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="952.0" prefWidth="1666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstructorFormController">
   <children>
      <AnchorPane layoutX="283.0" layoutY="29.0" opacity="0.68" prefHeight="352.0" prefWidth="1000.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 30;">
         <children>
            <Label layoutX="31.0" layoutY="23.0" text="Instructor Add">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="92.0" layoutY="84.0" prefHeight="43.0" prefWidth="375.0" promptText="ID" style="-fx-focus-color: red;" unFocusColor="#2a34a8">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="583.0" layoutY="97.0" prefHeight="43.0" prefWidth="375.0" promptText="Name" style="-fx-focus-color: red;" unFocusColor="#202086">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="583.0" layoutY="167.0" prefHeight="43.0" prefWidth="375.0" promptText="contact" style="-fx-focus-color: red;" unFocusColor="#2a34a8">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="583.0" layoutY="239.0" prefHeight="43.0" prefWidth="375.0" promptText="Cost" style="-fx-focus-color: red;" unFocusColor="#2a34a8">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="92.0" layoutY="226.0" prefHeight="43.0" prefWidth="375.0" promptText="joinDate" style="-fx-focus-color: red;" unFocusColor="#2a34a8">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="92.0" layoutY="154.0" prefHeight="43.0" prefWidth="375.0" promptText="gender" style="-fx-focus-color: red;" unFocusColor="#2a34a8">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
         </children>
      </AnchorPane>
      <TableView layoutX="263.0" layoutY="528.0" prefHeight="311.0" prefWidth="1142.0">
        <columns>
          <TableColumn prefWidth="131.0" text="ID" />
          <TableColumn prefWidth="247.0" text="Name" />
            <TableColumn prefWidth="195.0" text="Gender" />
            <TableColumn prefWidth="194.0" text="Contact" />
            <TableColumn prefWidth="202.0" text="Join Date" />
            <TableColumn prefWidth="172.0" text="Cost" />
        </columns>
      </TableView>
      <JFXButton layoutX="618.0" layoutY="428.0" prefHeight="75.0" prefWidth="140.0" style="-fx-background-color: #FAFAFA#FAFAFA;" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Ok.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="884.0" layoutY="429.0" prefHeight="75.0" prefWidth="140.0" style="-fx-background-color: #FAFAFA;" text=" ">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
