<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="1666.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <Label layoutX="97.0" layoutY="35.0" prefHeight="161.0" prefWidth="325.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" textAlignment="CENTER" />
      <Label layoutX="480.0" layoutY="35.0" prefHeight="161.0" prefWidth="325.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="913.0" layoutY="39.0" prefHeight="161.0" prefWidth="325.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
      <Label layoutX="1299.0" layoutY="35.0" prefHeight="161.0" prefWidth="325.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" />
      <ImageView fitHeight="77.0" fitWidth="94.0" layoutX="326.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/Money.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="43.0" prefHeight="40.0" prefWidth="121.0" text="Earnings">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="46.0" text="Members">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="933.0" layoutY="51.0" text="Instructors">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="1331.0" layoutY="47.0" text="Stock">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="94.0" layoutX="716.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/Users.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="94.0" layoutX="1140.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/Instructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="94.0" layoutX="1534.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/Stock.png" />
         </image>
      </ImageView>
      <Label fx:id="txtTotalEarnings" layoutX="141.0" layoutY="98.0" prefHeight="42.0" prefWidth="118.0" text="0" />
      <Label fx:id="txtTotalGoldMembers" layoutX="660.0" layoutY="61.0" prefHeight="42.0" prefWidth="118.0" text="Gold Members  :" />
      <Label fx:id="txtTotalInstructors" layoutX="958.0" layoutY="104.0" prefHeight="42.0" prefWidth="110.0" text="0" textAlignment="CENTER" />
      <Label fx:id="txtTotalSupliment" layoutX="1467.0" layoutY="61.0" prefHeight="42.0" prefWidth="118.0" text=" Supliment   : " textAlignment="RIGHT" />
      <Label fx:id="txtTotalEquipment" layoutX="1469.0" layoutY="104.0" prefHeight="42.0" prefWidth="118.0" text="Equipment  : " />
      <Label fx:id="txtTotalGenarlMembers" layoutX="656.0" layoutY="99.0" prefHeight="42.0" prefWidth="118.0" text="         Genaral     :" textAlignment="RIGHT" />
   </children>
</AnchorPane>
