<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="740.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterFormController">
   <children>
      <Label layoutX="68.0" layoutY="62.0" text="Customer ID" />
      <Label layoutX="73.0" layoutY="121.0" text="Name" />
      <Label layoutX="73.0" layoutY="197.0" text="Address" />
      <Label layoutX="73.0" layoutY="260.0" text="Contact" />
      <Label layoutX="73.0" layoutY="331.0" text="DOB" />
      <Label layoutX="73.0" layoutY="412.0" text="Gender" />
      <Label layoutX="73.0" layoutY="494.0" text="Email" />
      <Label layoutX="73.0" layoutY="575.0" text="Weigth" />
      <Label layoutX="73.0" layoutY="653.0" text="Height" />
      <JFXTextField layoutX="209.0" layoutY="579.0" />
      <JFXTextField layoutX="209.0" layoutY="498.0" />
      <JFXTextField layoutX="209.0" layoutY="416.0" />
      <JFXTextField layoutX="209.0" layoutY="335.0" />
      <JFXTextField layoutX="209.0" layoutY="264.0" />
      <JFXTextField layoutX="209.0" layoutY="201.0" />
      <JFXTextField layoutX="209.0" layoutY="125.0" />
      <JFXTextField layoutX="209.0" layoutY="657.0" />
      <JFXTextField layoutX="209.0" layoutY="66.0" />
      <Label layoutX="566.0" layoutY="62.0" text="Reg  Id" />
      <Label layoutX="566.0" layoutY="130.0" text="Tra Id" />
      <Label layoutX="566.0" layoutY="206.0" text="Start Date" />
      <Label layoutX="566.0" layoutY="269.0" text="Amount Type" />
      <Label layoutX="566.0" layoutY="340.0" text="Payment" />
      <JFXTextField layoutX="705.0" layoutY="66.0" />
      <JFXTextField layoutX="705.0" layoutY="344.0" />
      <JFXTextField layoutX="705.0" layoutY="273.0" />
      <JFXTextField layoutX="705.0" layoutY="210.0" />
      <JFXTextField layoutX="705.0" layoutY="134.0" />
      <Label layoutX="571.0" layoutY="421.0" text="Supliment" />
      <JFXTextField layoutX="705.0" layoutY="425.0" />
   </children>
</AnchorPane>
