<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="956.0" prefWidth="1666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkOutFormController">
   <children>
      <Label layoutX="66.0" layoutY="48.0" text="WorkOut Details">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Separator layoutY="101.0" prefHeight="0.0" prefWidth="1666.0" />
      <JFXButton layoutX="1335.0" layoutY="38.0" onMouseClicked="#AssignworkoutOnAction" text="Assign WorkOut">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/aasiignWorkOut.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" layoutX="756.0" layoutY="132.0" prefHeight="63.0" prefWidth="278.0" promptText="Search" />
      <TableView layoutX="139.0" layoutY="259.0" prefHeight="673.0" prefWidth="1388.0">
        <columns>
          <TableColumn prefWidth="297.0" text="Photo" />
          <TableColumn prefWidth="285.0" text="Member Name" />
            <TableColumn prefWidth="268.0" text="Level" />
            <TableColumn prefWidth="268.0" text="Goal" />
            <TableColumn prefWidth="268.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
